
import React, { useState } from 'react';
import { Calculator, TrendingUp, AlertCircle } from 'lucide-react';

export default function TVAComparatif() {
  const [prixHT, setPrixHT] = useState(16000);
  
  const tva20 = prixHT * 0.20;
  const prixTTC20 = prixHT + tva20;
  const tva33 = prixHT * 0.33;
  const prixTTC33 = prixHT + tva33;
  const difference = prixTTC33 - prixTTC20;
  const pourcentageAugmentation = ((difference / prixTTC20) * 100).toFixed(2);

  const exemplesChevaux = [
    { prix: 5000, categorie: "Jeune cheval prometteur" },
    { prix: 10000, categorie: "Cheval niveau Amateur" },
    { prix: 16000, categorie: "Cheval confirmé (ex: Aditi)" },
    { prix: 25000, categorie: "Cheval niveau Pro" },
    { prix: 50000, categorie: "Cheval Grand Prix" },
    { prix: 100000, categorie: "Cheval élite international" }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 p-8">
      <div className="max-w-6xl mx-auto">
        <div className="bg-white rounded-xl shadow-lg p-8 mb-8">
          <div className="flex items-center gap-3 mb-6">
            <Calculator className="w-8 h-8 text-blue-600" />
            <h1 className="text-3xl font-bold text-gray-800">
              Comparatif TVA : 20% vs 33% sur Chevaux de Sport
            </h1>
          </div>

          <div className="bg-amber-50 border-l-4 border-amber-500 p-4 mb-6">
            <div className="flex items-start gap-3">
              <AlertCircle className="w-5 h-5 text-amber-600 mt-0.5" />
              <div>
                <p className="text-amber-800 font-semibold">Calculateur interactif</p>
                <p className="text-amber-700 text-sm">Ajustez le prix HT pour voir l'impact sur différents montants</p>
              </div>
            </div>
          </div>

          <div className="mb-8">
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Prix Hors Taxe (HT) : {prixHT.toLocaleString('fr-FR')} €
            </label>
            <input
              type="range"
              min="1000"
              max="150000"
              step="1000"
              value={prixHT}
              onChange={(e) => setPrixHT(Number(e.target.value))}
              className="w-full h-2 bg-blue-200 rounded-lg appearance-none cursor-pointer"
            />
            <div className="flex justify-between text-xs text-gray-500 mt-1">
              <span>1 000 €</span>
              <span>150 000 €</span>
            </div>
          </div>

          <div className="grid md:grid-cols-2 gap-6 mb-8">
            <div className="bg-green-50 border-2 border-green-300 rounded-lg p-6">
              <h3 className="text-lg font-bold text-green-800 mb-4">TVA Actuelle : 20%</h3>
              <div className="space-y-3">
                <div className="flex justify-between">
                  <span className="text-gray-700">Prix HT :</span>
                  <span className="font-semibold">{prixHT.toLocaleString('fr-FR')} €</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">TVA (20%) :</span>
                  <span className="font-semibold text-green-700">+{tva20.toLocaleString('fr-FR')} €</span>
                </div>
                <div className="border-t-2 border-green-300 pt-3 flex justify-between">
                  <span className="font-bold text-gray-800">Prix TTC :</span>
                  <span className="text-xl font-bold text-green-800">{prixTTC20.toLocaleString('fr-FR')} €</span>
                </div>
              </div>
            </div>

            <div className="bg-red-50 border-2 border-red-300 rounded-lg p-6">
              <h3 className="text-lg font-bold text-red-800 mb-4">Projection TVA : 33%</h3>
              <div className="space-y-3">
                <div className="flex justify-between">
                  <span className="text-gray-700">Prix HT :</span>
                  <span className="font-semibold">{prixHT.toLocaleString('fr-FR')} €</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">TVA (33%) :</span>
                  <span className="font-semibold text-red-700">+{tva33.toLocaleString('fr-FR')} €</span>
                </div>
                <div className="border-t-2 border-red-300 pt-3 flex justify-between">
                  <span className="font-bold text-gray-800">Prix TTC :</span>
                  <span className="text-xl font-bold text-red-800">{prixTTC33.toLocaleString('fr-FR')} €</span>
                </div>
              </div>
            </div>
          </div>

          <div className="bg-blue-50 border-2 border-blue-300 rounded-lg p-6 mb-8">
            <div className="flex items-center gap-3 mb-3">
              <TrendingUp className="w-6 h-6 text-blue-600" />
              <h3 className="text-lg font-bold text-blue-800">Impact de l'augmentation</h3>
            </div>
            <div className="grid md:grid-cols-3 gap-4">
              <div className="text-center">
                <p className="text-sm text-gray-600 mb-1">Surcoût TVA</p>
                <p className="text-2xl font-bold text-blue-800">+{(tva33 - tva20).toLocaleString('fr-FR')} €</p>
              </div>
              <div className="text-center">
                <p className="text-sm text-gray-600 mb-1">Augmentation totale</p>
                <p className="text-2xl font-bold text-red-600">+{difference.toLocaleString('fr-FR')} €</p>
              </div>
              <div className="text-center">
                <p className="text-sm text-gray-600 mb-1">% d'augmentation</p>
                <p className="text-2xl font-bold text-orange-600">+{pourcentageAugmentation}%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}